import { Container } from "pixi.js";
import { UIButton } from "./UIButton";

type Direction = "row" | "column";

export interface ButtonGroupOptions {
  width: number;
  height: number;
  roundRadius: number;
  fontSize: number;
  gap: number;
}

export class UIButtonGroup extends Container {
  private buttons: UIButton[] = [];
  private direction: Direction = "row";
  private options: ButtonGroupOptions;

  public setButtons(buttons: UIButton[]) {
    this.removeChildren();
    this.buttons = buttons;

    this.addChild(...buttons);
  }

  public resize(options: ButtonGroupOptions, isPortrait: boolean) {
    this.options = options;
    this.direction = isPortrait ? "column" : "row";

    for (const btn of this.buttons) {
      btn.resize(options);
    }

    this.reposition();
  }

  private reposition() {
    const count = this.buttons.length;

    if (this.direction === "column") {
      let y = 0;

      for (const button of this.buttons) {
        button.x = -this.options.width / 2;
        button.y = y;
        y += this.options.height + this.options.gap;
      }
    } else {
      let x =
        -(count * this.options.width + (count - 1) * this.options.gap) / 2;

      for (const btn of this.buttons) {
        btn.x = x;
        btn.y = 0;
        x += this.options.width + this.options.gap;
      }
    }
  }
}
