import { ColorSource, Container, Graphics, Text } from "pixi.js";
import { Engine } from "@falkura-pet/engine";

export type UIButtonOptions = {
  label: string;
  onTap: () => void;
  style: UIButtonStyle;
};

export type UIButtonStyle = {
  bgColor: ColorSource;
  bgHoverColor: ColorSource;
  bgStrokeColor: ColorSource;
  bgStrokeWidth?: number;
  textColor?: ColorSource;
};

export type UIButtonResizeOptions = {
  width: number;
  height: number;
  fontSize: number;
  roundRadius: number;
};

export class UIButton extends Container {
  private bg: Graphics;
  private text: Text;

  private hovered = false;
  private resizeOptions: UIButtonResizeOptions;

  constructor(private options: UIButtonOptions) {
    super();

    this.eventMode = "static";
    this.cursor = "pointer";

    this.bg = new Graphics();

    this.text = new Text({
      text: options.label,
      style: {
        fill: options.style.textColor || "#f8fafc",
        fontFamily: "monospace",
        fontWeight: "bold",
        fontSize: 22,
      },
      anchor: 0.5,
      resolution: Engine.textResolution,
    });

    this.addChild(this.bg, this.text);

    this.on("pointerover", () => {
      this.hovered = true;
      this.redraw();
    });

    this.on("pointerout", () => {
      this.hovered = false;
      this.redraw();
    });

    this.on("pointertap", options.onTap);
  }

  public resize(options: UIButtonResizeOptions) {
    this.resizeOptions = options;

    this.hovered = false;
    this.redraw();
  }

  private redraw() {
    this.text.style.fontSize = this.resizeOptions.fontSize;
    this.text.x = this.resizeOptions.width / 2;
    this.text.y = this.resizeOptions.height / 2;

    this.bg
      .clear()
      .roundRect(
        0,
        0,
        this.resizeOptions.width,
        this.resizeOptions.height,
        this.resizeOptions.roundRadius,
      )
      .fill({
        color: this.hovered
          ? this.options.style.bgHoverColor
          : this.options.style.bgColor,
      })
      .stroke({
        color: this.options.style.bgStrokeColor,
        width: this.options.style.bgStrokeWidth || 2,
      });
  }
}
