{% set component_name = name | pascal_case %}

import { Engine, System } from "@falkura-pet/engine";
import { {{ component_name }} } from "../{{ component_name }}";
import { loadLevel } from "../storage";

export class MainSystem extends System<{{ component_name }}> {
  static MODULE_ID = "main";
  private currentLevel: number;
  private levelProgress: number;

  // Construct level
  // Set default (or load from local storage last) level
  override build(): void {
    this.currentLevel = loadLevel(this.allLevels.length);
    this.levelProgress = 0;
  }

  // Start current level
  override start(): void {
    this.levelProgress = 1;
  }

  // Return level data
  get levelData() {
    return { level: this.currentLevel, progress: this.levelProgress } as any;
  }

  // Return all levels data
  get allLevels() {
    return [] as any[];
  }

  // Reset current level
  override reset(): void {
    this.levelProgress = 0;
  }

  // Method that called when game progress
  private onLevelProgress() {
    this.game.updateHUD(this.levelData);
  }

  // Finish the game with win
  win() {
    Engine.finishGame({ win: true, score: 100 });
  }

  // Finish the game with lose
  lose() {
    Engine.finishGame({ win: false, score: 20 });
  }

  // Set current level
  nextLevel() {
    this.currentLevel += 1;
  }

  // Set current level
  setLevel(level: number) {
    this.currentLevel = level;
  }
}
