{% set component_name = name | pascal_case %}

---
to: src/{{ component_name }}.ts
---

import { IntroSystem } from "./systems/IntroSystem";
import { MainSystem } from "./systems/MainSystem";
import { HUDSystem } from "./systems/HUDSystem";
import { OverlaySystem } from "./systems/OverlaySystem";
import { Engine, GameController } from "@falkura-pet/engine";
import { IFinishData, IHUDData } from "./types";

const GAMEPLAY_SYSTEMS = [MainSystem, HUDSystem];

export class {{ component_name }} extends GameController {
  override init(): void {
    this.systems.add(IntroSystem);
    this.systems.add(MainSystem);
    this.systems.add(HUDSystem);
    this.systems.add(OverlaySystem);

    this.systems.disableAll();
    this.systems.enable(IntroSystem);

    this.addGameControls();
  }

  override reset(): void {
    super.reset();
    this.systems.disable(OverlaySystem);
  }

  override finish(data: IFinishData): void {
    // Enable system so OverlaySystem.finish works
    this.systems.enable(OverlaySystem);

    super.finish(data);
  }

  onPlay() {
    this.systems.disable(IntroSystem);
    for (const id of GAMEPLAY_SYSTEMS) this.systems.enable(id);
    Engine.startGame();
  }

  updateHUD(data: IHUDData) {
    this.systems.get(HUDSystem).update(data);
  }

  nextLevel() {
    this.systems.get(MainSystem).nextLevel();
    this.restart();
  }

  restart() {
    Engine.resetGame();
    Engine.startGame();
  }

  private setLevel(level: number) {
    this.systems.get(MainSystem).setLevel(level);
    this.restart();
  }

  private getLevels() {
    return [] as any[];
  }

  private addGameControls(): void {
    /**
     * For games with multiple levels add folder with following controlls.
     *
     * Remove otherwise.
     */
    const folder = this.pane.addFolder({ title: "Levels", expanded: true });

    folder.addButton({ title: "Reset Current Level" }).on("click", () => {
      this.restart();
    });

    folder.addButton({ title: "Reset Progress" }).on("click", () => {
      this.setLevel(1);
    });

    const state = { level: 1 };
    const options = Object.fromEntries(
      // This part should be adapted if needed
      this.getLevels().map((level, index) => [
        `${index + 1}. ${level.title} (${level.width}x${level.height})`,
        index + 1,
      ]),
    );

    folder
      .addBinding(state, "level", { label: "Pick Level", options })
      .on("change", ({ value }) => {
        this.setLevel(value);
      });
  }
}
