{% set component_name = name | pascal_case %}

import { Container, Graphics, HTMLText, Text } from "pixi.js";
import { Engine, Layout, System } from "@falkura-pet/engine";
import { {{ component_name }} } from "../{{ component_name }}";
import { IFinishData } from "../types";
import { UIButtonGroup } from "../ui/UIButtonGroup";
import { UIButton } from "../ui/UIButton";

const PALETTE = {
  text: "#f8fafc",
  muted: "#9fb3c8",
  panel: "#0f1b2f",
  panelStroke: "#2a3e62",
  hover: "#1d3557",
  tint: "#000000",
};

export class OverlaySystem extends System<{{ component_name }}> {
  static MODULE_ID = "overlay";

  private text: HTMLText;
  private background: Graphics;

  private buttonGroup: UIButtonGroup;

  override build() {
    this.background = new Graphics().rect(0, 0, 1, 1).fill({
      color: PALETTE.tint,
      alpha: 0.78,
    });

    this.background.eventMode = "static";

    this.text = new HTMLText({
      style: {
        fill: PALETTE.muted,
        fontFamily: "monospace",
        align: "center",
        wordWrap: true,
      },
      resolution: Engine.textResolution,
      anchor: 0.5,
    });

    this.buttonGroup = new UIButtonGroup();

    const style = {
      bgColor: PALETTE.panel,
      bgHoverColor: PALETTE.hover,
      bgStrokeColor: PALETTE.panelStroke,
      bgStrokeWidth: 2,
    };

    const restart = new UIButton({
      label: "RESTART",
      onTap: () => this.game.restart(),
      style,
    });

    const next = new UIButton({
      label: "NEXT",
      onTap: () => this.game.nextLevel(),
      style,
    });

    this.buttonGroup.setButtons([restart, next]);

    this.view.addChild(this.background, this.text, this.buttonGroup);
  }

  override finish(data: IFinishData): void {
    this.text.text = `<t1>${data.win ? "You won!" : "You lost!"}</t1><br><br>${data.score}`;
  }

  override resize(): void {
    this.background.width = Layout.screen.width;
    this.background.height = Layout.screen.height;

    this.text.x = Layout.screen.center.x;
    this.text.y = Layout.screen.center.y - 120;

    this.text.style.fontSize = Layout.isMobile ? 48 : 36;
    this.text.style.wordWrapWidth = 880;
    this.text.style.tagStyles = {
      t1: {
        fill: PALETTE.text,
        fontWeight: "bold",
        fontSize: Layout.isMobile ? 94 : 75,
      },
    };

    this.buttonGroup.resize(
      {
        width: Layout.isMobile ? 380 : 240,
        height: Layout.isMobile ? 100 : 72,
        fontSize: Layout.isMobile ? 45 : 26,
        gap: Layout.isPortrait ? 30 : 24,
        roundRadius: 18,
      },
      Layout.isPortrait,
    );

    this.buttonGroup.x = Layout.screen.center.x;
    this.buttonGroup.y = this.text.y + this.text.height;
  }
}
